
include ./nord.conf
# The theme of kitty, to select a new one do:
# ln -s /home/epiphyte/.config/kitty/kitty-themes/themes/THEME.CONF ~/.config/kitty/theme.conf
enabled_layouts vertical, stack

close_on_child_death yes

# Background Opacity:
#background_opacity 0.98

# Scrollback Lines
scrollback_lines 3000


# Font config
# Command to list available fonts: kitty + list-fonts --psnames
### GINTRONIC
#font_family bBTrial_Gintronic Regular
#bold_font bBTrial_Gintronic Bold
#italic_font bBTrial_Gintronic Italic
#bold_italic_font bBTrial_Gintronic Bold Italic

### UBUNTU POWERLINE
# font_family UbuntuMonoDerivativePowerline-Regular
# bold_font UbuntuMonoDerivativePowerline-Bold
# italic_font UbuntuMonoDerivativePowerline-Italic
# bold_italic_font UbuntuMonoDerivativePowerline-BoldItalic

### HASKLIG
#font_family Hasklig-Regular
#bold_font Hasklig-Bold
#italic_font Hasklig-It
#bold_italic_font Hasklig-BoldIt

### Mathjax
# font_family MathJax_Vector-Regular
# bold_font MathJax_Vector-Bold
# italic_font OperatorMonoLig-BookItalic
# bold_italic_font OperatorMono-BoldItalic

### OperatorMono w/ Ligatures
#font_family OperatorMonoLig-Book
# bold_font OperatorMono-Bold
#italic_font OperatorMonoLig-BookItalic
# bold_italic_font OperatorMono-BoldItalic

### OperatorMono
#font_family OperatorMono-Book
#bold_font OperatorMono-Bold
#italic_font OperatorMono-BookItalic
#bold_italic_font OperatorMono-BoldItalic

### PragmataPro
# font_family PragmataProForPowerline
# bold_font PragmataPro-BoldForPowerline
# italic_font PragmataPro-ItalicForPowerline
# bold_italic_font PragmataPro-Bold-ItalicForPowerline

### Input
# font_family Input-Regular
# bold_font Input-Bold
# italic_font Input-Italic
# bold_italic_font Input-BoldItalic

### FiraCode
# font_family FiraCode-Regular
# bold_font FiraCode-Bold

### Consolas
# font_family Consolas
# bold_font Consolas-Bold
# italic_font Consolas-Italic
# bold_italic_font Consolas-BoldItalic

### SF Mono (Apple Big Sur font)
# font_family SFMono-Regular
# bold_font SFMono-Bold
# italic_font SFMono-RegularItalic
# bold_italic_font SFMono-SemiboldItalic

### JetBrains
font_family JetBrainsMonoNerdFontComplete-Regular
bold_font JetBrainsMonoNerdFontComplete-Bold
italic_font JetBrainsMonoNerdFontComplete-Italic
bold_italic_font JetBrainsMono-Nerd-Font

### FixedSyst
# font_family FixedsysExcelsiorIIIb-L2_Mono

### VICTOR MONO
#font_family VictorMono-Medium
#bold_font VictorMono-Bold
#italic_font VictorMono-MediumItalic
#bold_italic_font VictorMono-MediumOblique

### OperatorMono Lig and Icons
# font_family OperatorMonoLigNerdFontOMDIM-Book
#bold_font OperatorMonoNerdFontOMDIM-Bold
# italic_font OperatorMonoNFOMDIM-Italic
#bold_italic_font OperatorMonoNerdFontOMDIM-Italic


font_size 12.0


# Disable audio bell
enable_audio_bell no


### Keyboard Shortcuts ###

# New window
map ctrl+shift+o new_window_with_cwd
map ctrl+shift+i new_os_window_with_cwd
map ctrl+shift+j next_window
map ctrl+shift+k previous_window


# Increase font size
map ctrl+0x3d change_font_size current +1.0
map ctrl+- change_font_size current -1.0



