global !p
texMathZones = ['texMathZone' + x for x in ['', 'X', 'XX', 'Env', 'EnvStarred', 'Ensured']]
texIgnoreMathZones = ['texMathTextArg']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal



snippet section "section" bA
\\section{$1}$0
endsnippet

snippet subsection "subsec" bA
\\subsection{$1}$0
endsnippet

snippet subsubsection "subsubsec" bA
\\subsubsection{$1}$0
endsnippet

snippet dm "Display math" bA
\\[  $1  \\]
endsnippet

snippet mmath "inline math" iA
$ $1 $ $0
endsnippet


snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet def "definition" bA
\\begin{definition}[$1]
	$2$0
\\end{definition}
endsnippet

snippet thm "theorem" bA
\\begin{theorem}[$1]
	$2
\\end{theorem}
endsnippet

snippet problem "problem" bA
\vspace{1cm}
%\\setcounter{problem}{1}
%\\setcounter{solution}{1}
\\begin{problem}
	$1
\\end{problem}
\\begin{solution}
	$2
\\end{solution}
endsnippet

snippet cor "corollary" bA
\\begin{corollary}
	$1$0
\\end{corollary}
endsnippet

snippet lemma "lemma" bA
\\begin{lemma}
	$1$0
\\end{lemma}
endsnippet

snippet proof "proof" bA
\\begin{proof} $ $\\\\
	$1$0
\\end{proof}
endsnippet

snippet note "note" bA
\\begin{note}
	$1$0
\\end{note}
endsnippet

snippet remark "remark" bA
\\begin{remark}
	$1$0
\\end{remark}
endsnippet

snippet enumerate "enumerate" bA
\\begin{enumerate}  % [label=\\arabic*.), start=1]   % \alph or \Alph for alphabetic
	$1$0
\\end{enumerate}
endsnippet

snippet itemize "itemize" bA
\\begin{itemize}
	$1$0
\\end{itemize}
endsnippet

snippet align "align" bA
\\[\\begin{alignedat}{${1:4}}
	$0 =& \\:   &  \\qquad  &&\\text{{\footnotesize}}\\\\
	=& \\:   &  \\qquad  &&\\text{{\footnotesize}}\\\\
\\end{alignedat}\\]
endsnippet

snippet props "properties" bA
\\begin{alignat}{3}
	$0 &   &  \\qquad \\\\ % Add \\tag{L1} for custom numbering
\\end{alignat}
endsnippet

snippet margin "margin note" bA
\\marginpar{$1}$0
endsnippet

snippet python "python env" bA
\\begin{lstlisting}[language=Python,escapeinside={(*}{*)}, basicstyle=\\fontsize{11}{13}]
	$0
\\end{lstlisting}
endsnippet

snippet ital "italics" iA
\\textit{$1}$0
endsnippet

snippet bld "bold" iA
\\textbf{$1}$0
endsnippet

snippet mathcal "mathcal" iA
$ \\mathcal{$1} $ $0
endsnippet

context "math()"
snippet paren "parentheses" iAe
\\left( $0 \\right)
endsnippet

context "math()"
snippet qed "qed" iAe
\\blacksquare
endsnippet


context "math()"
snippet dx "partial" i
\\frac{\\partial $1}{\\partial $2}
endsnippet

context "math()"
snippet rarr "rightarrow" iA
\\rightarrow 
endsnippet

snippet noind "noindent" iA
\\noindent 
endsnippet

context "math()"
snippet prime "prime" iA
^{\prime}
endsnippet

context "math()"
snippet inv "inverse" iA
^{-1}
endsnippet

context "math()"
snippet func "function" iA
\\$1 : \\mathbb{$2} \\rightarrow \\mathbb{$3}, x \\mapsto 
endsnippet

context "math()"
snippet ^ "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet  _ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet sqrt "Square root" iA
\\sqrt{$1}$0
endsnippet

context "math()"
snippet txt "math text" iA
\text{$1}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet eps "epsilon" iA
\\epsilon
endsnippet

context "math()"
snippet sig "sigma" iA
\\sigma
endsnippet

context "math()"
snippet Sig "Sigma" iA
\\Sigma
endsnippet

context "math()"
snippet alpha "alpha" iA
\\alpha
endsnippet

context "math()"
snippet omega "omega" iA
\\omega
endsnippet

context "math()"
snippet theta "theta" iA
\\theta
endsnippet

context "math()"
snippet beta "beta" iA
\\beta
endsnippet

context "math()"
snippet sum "sum" iA
\\sum \\limits $0
endsnippet

context "math()"
snippet bm "sum" i
\\begin{bmatrix} $1$0 \\end{bmatrix}
endsnippet

context "math()"
snippet pm "paren sum" i
\\begin{pmatrix} $1$0 \\end{pmatrix}
endsnippet

context "math()"
snippet reals "Real Numbers" iA
\\mathbb{R}
endsnippet

context "math()"
snippet rationals "rational Numbers" iA
\\mathbb{Q}
endsnippet

context "math()"
snippet integers "Integer set" iA
\\mathbb{Z}
endsnippet

context "math()"
snippet complex "complex Numbers" iA
\\mathbb{C}
endsnippet

context "math()"
snippet mathbb "mathbb" iA
\\mathbb{$1}$0
endsnippet


context "math()"
snippet mathcal "mathcal" iA
\\mathcal{$1}$0
endsnippet

context "math()"
snippet bigcup "bigcup" iA
\\bigcup\\limits 
endsnippet

context "math()"
snippet bigcap "bigcap" iA
\\bigcap\\limits 
endsnippet


context "math()"
snippet \left( "paren" iA
\left( $1 \right
endsnippet














